<!DOCTYPE html>
<html>
<head>
    <META http-equiv=Content-Type content="text/html; charset=UTF-8">
    <title>SuperMap JavaScrpt Bev</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            background: #fff;
        }
        #sm_body{
            position: relative;
            margin: 0 auto;
            width:960px;
            height:442px;
        }
        #bgimg{
            z-index: -5;
            position: absolute;
            width:960px;
            height:442px;
        }
        #phoneimg{
            position: absolute;
            width: 392px;
            height: 287px;
            top:160px;
            right:10px;
        }
        #txtarea{
            position: absolute;
            width: 500px;
            height: 325px;
            top:70px;
            left: 55px;
        }
        #texttt{
            color: #29a3e2;
            font-size: 24px;
            line-height: 36px;
            font-family: "Microsoft YaHei" ! important;
            font-weight: bold;
            text-rendering: optimizelegibility;
            text-align: center;
        }
        #txtarea p{
            font-family: "Microsoft YaHei" ! important;
            font-size: 18px;
            line-height: 27px;
            color: #333;
            text-indent: 2em;
            text-rendering: optimizelegibility;
            font-weight: bold;
            text-align: left;
        }
        #txtarea div{
            text-align: center;
            padding-top: 40px;
        }
        #txtarea a{
            color: #fff;
            padding: 0px 10px;
            line-height: 28px;
            height: 28px;
            display: inline-block;
            background-color: #5bb75b;
            background-image: -ms-linear-gradient(top, #62c462, #51a351);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
            background-image: -webkit-linear-gradient(top, #62c462, #51a351);
            background-image: -o-linear-gradient(top, #62c462, #51a351);
            background-image: -moz-linear-gradient(top, #62c462, #51a351);
            background-image: linear-gradient(top, #62c462, #51a351);
            border-color: #51a351 #51a351 #387038;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            filter: progid:dximagetransform.microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
            filter: progid:dximagetransform.microsoft.gradient(enabled=false);
            border: 1px solid #cccccc;
            font-size: 13px;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            cursor: pointer;
            border-bottom-color: #b3b3b3;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        }
    </style>
    <script src="../js/jquery-1.7.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#skipbtn").click(function(){
                window.location = "conf.html";
            });
        })
    </script>
</head>
<body>
    <div id="sm_title"></div>
    <div id="sm_body">
        <img id="bgimg" src="../images/init/home_banner.jpg" />
        <img id="phoneimg" src="../images/init/home_banner2.png" />
        <div id="txtarea">
            <h2 id="texttt">SuperMap JavaScript Bev</h2>
            <p>
                SuperMap JavaScript Bev是基于SuperMap iClient for JavaScript产品的一个web地图框架，致力于帮助用户快速开发出满足自己需要的地图应用。通过SuperMap JavaScript Bev，用户以可视化向导的方式，生成支持多种地图服务的地图应用，该应用由一些静态页面构成，具有量算等基本功能。大大降低了用户的开发难度和时间成本。
            </p>
            <div><a id="skipbtn">请体验>></a></div>
        </div>
    </div>
</body>
<script src="js/title.js"></script>
</html>