            var myIcon3 = new SuperMap.Bev.Icon($("#bd_toolbar"),{
                "title":"定位",
                "img":"images/frameimages/geolocate_16_16.png",
                "click":function(){
                    var g = getGeolocate();
                    g.geolocateMe();
                },
                "isDisplayTitle":true
            });

            var myIcon4 = new SuperMap.Bev.Icon($("#bd_toolbar"),{
                "title":"清除标记",
                "img":"images/frameimages/clear.png",
                "click":function(){
                    var g = getGeolocate();
                    g.clearGeoMarkers();
                },
                "isDisplayTitle":true
            });